[tox]
envlist = docs, clean, py38, gui, report

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest --cov --cov-append --cov-config={toxinidir}/.coveragerc --ignore tests/server_test.py
depends =
    py38: clean
    report: py38

[testenv:gui]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest tests/server_test.py --cov --cov-append --cov-config={toxinidir}/.coveragerc --webdriver Firefox --headless
depends =
    gui: clean
    report: gui


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    sphinx
    recommonmark
commands =
    python setup.py build_sphinx